<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D44F688-AF19-4B4A-BF21-07014FD18348}" SchemaVersion="103">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{8D44F688-AF19-4B4A-BF21-07014FD18348}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="VolumenFx" ID="{B6B37994-13A7-41C5-AEC7-15449D2A8C54}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{34CA8F17-8538-4AF0-8820-5C23FBEBBD25}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
