<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FE502CD-899B-4D1F-A5CE-95DD35F74477}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{4FE502CD-899B-4D1F-A5CE-95DD35F74477}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="VolumenFx" ID="{7E1C917D-613A-48C6-81A4-D3420C4989E3}"/>
				<GameParameter Name="VolumenMusic" ID="{E118B45B-2164-4AE8-A1DD-F90D30198D1C}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
