<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94470155-03A9-4202-90D5-9B003B9FF328}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{94470155-03A9-4202-90D5-9B003B9FF328}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Sonidos Player" ID="{66F55F61-EE10-4061-BFBA-935FD3F3387B}" ShortID="650272036">
					<ChildrenList>
						<Sound Name="Salto" ID="{C0F1F79D-2E7B-4A46-9E44-C40286D2B6BD}" ShortID="628210378">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B5E719E0-D9D9-4D80-99D7-7DD7D4F6D3D6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1F3ACE10-8D2A-41FA-998A-B3CB55151BF6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Fx Audio Bus" ID="{74A1C619-62A2-4C0A-8B04-948323AA220D}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Salto" ID="{E0BACD47-7691-4A0E-B665-066F93AFF644}">
									<Language>SFX</Language>
									<AudioFile>Salto.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="927977159"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Salto" ID="{E0BACD47-7691-4A0E-B665-066F93AFF644}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Colisión Plataforma" ID="{C8C1F358-358F-4D09-8863-2C31B8A45AE2}" ShortID="791851562">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F0CDDFE0-AC79-4958-8B3E-927BA91622CC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="120"/>
													<Property Name="Min" Type="Real64" Value="-120"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D1CF3328-A12E-4BFB-BED8-47BEA11B2177}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Colisión Plataforma" ID="{F727AF71-881A-4C74-921D-2B17D8E44EDE}">
									<Language>SFX</Language>
									<AudioFile>Colisión Plataforma.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="429230411"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Colisión Plataforma" ID="{F727AF71-881A-4C74-921D-2B17D8E44EDE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Muerte" ID="{92D63E70-6889-4F01-8F4D-ED749B5DE0BA}" ShortID="1031738051">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Muerte" ID="{8A72F79A-37AA-493F-A5F1-D2731CDF04EE}">
									<Language>SFX</Language>
									<AudioFile>Muerte.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="711683811"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Muerte" ID="{8A72F79A-37AA-493F-A5F1-D2731CDF04EE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Bajar" ID="{0B0ADAF1-D754-4499-8051-CEF1935617AF}" ShortID="227367415">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bajar 1" ID="{FAE50E45-B9FD-41B0-A54C-364438161CCC}" ShortID="738432966">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-50</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bajar 1" ID="{9D8045B2-D14A-4EB1-8B1A-CAA2613E563C}">
											<Language>SFX</Language>
											<AudioFile>Bajar 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1013036639"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Bajar 1" ID="{9D8045B2-D14A-4EB1-8B1A-CAA2613E563C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bajar 2" ID="{4C7357F6-B26C-417A-B624-9F4A8D56B8F8}" ShortID="802584703">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bajar 2" ID="{F6FADEFE-89B2-434A-BABC-2E8F7B9392C4}">
											<Language>SFX</Language>
											<AudioFile>Bajar 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="816670824"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Bajar 2" ID="{F6FADEFE-89B2-434A-BABC-2E8F7B9392C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Disparo" ID="{343771B7-21E8-4869-A3C2-25EFA21E8232}" ShortID="41629914">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>31</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A2F9FE7D-EE20-4030-BBA2-81F919AAD292}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B65A142E-4EFB-4D97-9CC7-7E7D81B8DE6E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Disparo 1" ID="{7D482AA5-83E3-4DD5-B469-CDF76252931B}" ShortID="1027831450">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Disparo 1" ID="{9EF8164A-D86B-4E74-B140-70816BB15607}">
											<Language>SFX</Language>
											<AudioFile>Disparo 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="937790586"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Disparo 1" ID="{9EF8164A-D86B-4E74-B140-70816BB15607}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Disparo 2" ID="{06825664-0497-422A-90B6-083BA4D7F2E2}" ShortID="895911690">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Disparo 2" ID="{ED918D0F-7B12-435A-9811-823B649209EA}">
											<Language>SFX</Language>
											<AudioFile>Disparo 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="172194765"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Disparo 2" ID="{ED918D0F-7B12-435A-9811-823B649209EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Disparo 3" ID="{604A85A9-D85E-4CC2-B00F-0BAF5ACA1891}" ShortID="569731375">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Disparo 3" ID="{BDD7D46A-FE9A-46A9-849B-4DCC652E0590}">
											<Language>SFX</Language>
											<AudioFile>Disparo 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="999976094"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Disparo 3" ID="{BDD7D46A-FE9A-46A9-849B-4DCC652E0590}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<BlendContainer Name="Danio" ID="{8413D771-F72D-4101-8584-36ECE9859202}" ShortID="352272642">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B035AA9E-60E1-4846-8FCE-22A79082EE3B}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Fx Audio Bus" ID="{74A1C619-62A2-4C0A-8B04-948323AA220D}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Auch" ID="{0232D191-C2D9-403F-82C2-E85B75705407}" ShortID="498532404">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FBDA3F15-20FA-485B-B827-8667C980DA3C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="15"/>
															<Property Name="Min" Type="Real64" Value="-76"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Auch 1" ID="{08110512-E4D6-4B05-85FB-AB062A6FD0AF}" ShortID="272803745">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Auch 1" ID="{C2486B74-9DF9-4A47-8DA3-A6E59E86A716}">
													<Language>SFX</Language>
													<AudioFile>Auch 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="765053741"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Auch 1" ID="{C2486B74-9DF9-4A47-8DA3-A6E59E86A716}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Auch 2" ID="{E1B2C81F-1B94-4831-AB28-D34B63E6DA12}" ShortID="593934190">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Auch 2" ID="{1599AF24-7E66-4EE5-AED7-98E813ABD962}">
													<Language>SFX</Language>
													<AudioFile>Auch 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="343366741"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Auch 2" ID="{1599AF24-7E66-4EE5-AED7-98E813ABD962}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Auch 3" ID="{56C945E8-7438-47ED-853D-04B218F317D5}" ShortID="30053544">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Auch 3" ID="{82755509-9090-4FCA-92E5-009728FCB592}">
													<Language>SFX</Language>
													<AudioFile>Auch 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1047414001"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Auch 3" ID="{82755509-9090-4FCA-92E5-009728FCB592}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Golpe" ID="{E3814B27-265B-4579-B6CF-668672A0ACF4}" ShortID="198038851">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Golpe 1" ID="{99968ABA-4244-4925-B0A5-A0D983EF4583}" ShortID="99260720">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Golpe 1" ID="{2373999B-8568-43BA-AC07-89364DBCDCCF}">
													<Language>SFX</Language>
													<AudioFile>Golpe 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="473018965"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Golpe 1" ID="{2373999B-8568-43BA-AC07-89364DBCDCCF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Golpe 2" ID="{119F4BAE-36D9-413C-9F8D-471AAB892DDA}" ShortID="828186609">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Golpe 2" ID="{36464FC3-417F-4002-8A86-DAD4B9C229ED}">
													<Language>SFX</Language>
													<AudioFile>Golpe 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="342803264"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Golpe 2" ID="{36464FC3-417F-4002-8A86-DAD4B9C229ED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="FX Daño" ID="{817F5360-014C-4746-AD1F-2ECF397F8012}" ShortID="22546575">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FX Daño" ID="{94F7A453-0414-4740-A41D-8C552BDA32E6}">
											<Language>SFX</Language>
											<AudioFile>FX Daño.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="272376139"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FX Daño" ID="{94F7A453-0414-4740-A41D-8C552BDA32E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Sonidos Enemigos" ID="{2AABC78B-FA05-4B69-AF92-F42FA65FE28B}" ShortID="900047478">
					<ChildrenList>
						<RandomSequenceContainer Name="Estatico Muere" ID="{85542280-8B45-46F1-9070-2146462E5246}" ShortID="439203749">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Estatico Muere 1" ID="{EC93872B-FC5E-4F12-ACF8-D13929E37340}" ShortID="1027974657">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Estatico Muere 1" ID="{422395C3-5F88-4BFE-836F-B47B85CFD836}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0336054421768708"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.02938775510204"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Estatico Muere 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="826722617"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Estatico Muere 1" ID="{422395C3-5F88-4BFE-836F-B47B85CFD836}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Estatico Muere 2" ID="{AC80CBB6-1F39-45A7-A785-84AC1FEFC3E5}" ShortID="287572608">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Estatico Muere 2" ID="{286109CD-E301-45F2-AE1C-DD5067B122E3}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0601360544217687"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.03823129251701"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Estatico Muere 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="258418497"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Estatico Muere 2" ID="{286109CD-E301-45F2-AE1C-DD5067B122E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Laser" ID="{D2FD8B52-7DBA-4A55-BA77-988CA1E23207}" ShortID="1045769382">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B6C99CA5-0F6E-4AB4-99CC-8FAE5CC947C3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="152"/>
													<Property Name="Min" Type="Real64" Value="-480"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser" ID="{3990765D-44E4-4BE4-9A30-AE3A906AB7CA}">
									<Language>SFX</Language>
									<AudioFile>Laser.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="656286296"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Laser" ID="{3990765D-44E4-4BE4-9A30-AE3A906AB7CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pared" ID="{EECBFF91-57BD-4FCB-9521-C9D42FA02706}" ShortID="1040541399">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{324F65D5-E86B-41A2-A90F-D2B5FC5FD6EC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-51"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pared" ID="{428A9EDE-73C6-4904-B0F6-37E4252D3133}">
									<Language>SFX</Language>
									<AudioFile>Pared.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="431273248"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pared" ID="{428A9EDE-73C6-4904-B0F6-37E4252D3133}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pistola Muere" ID="{D6C6D283-565C-43BC-BAA3-134F9EF56E76}" ShortID="633671218">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E0224CC4-39E8-4CDF-9C45-5F6717512B6B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-101"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Fx Audio Bus" ID="{74A1C619-62A2-4C0A-8B04-948323AA220D}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pistola Muere" ID="{B882C2E9-7FFE-4EE4-BF3E-C1E51DBD84F2}">
									<Language>SFX</Language>
									<AudioFile>Pistola Muere.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="614732573"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pistola Muere" ID="{B882C2E9-7FFE-4EE4-BF3E-C1E51DBD84F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Explota Alerta" ID="{87A1C2DF-9447-4FAE-9BB5-30963E43E841}" ShortID="794040794">
							<ChildrenList>
								<Sound Name="207522__timbre__more-aliensolo" ID="{67A45489-2694-4265-9C0C-C58C67430DD6}" ShortID="565349617">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Fx Audio Bus" ID="{74A1C619-62A2-4C0A-8B04-948323AA220D}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="207522__timbre__more-aliensolo" ID="{43B83891-5AE1-4235-9C24-CDE7B1AB92DB}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.139500580720093"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.49821635971462"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>207522__timbre__more-aliensolo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="301148865"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="207522__timbre__more-aliensolo" ID="{43B83891-5AE1-4235-9C24-CDE7B1AB92DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Explota Muere" ID="{239630D0-360D-4E68-B98E-8065A42F5552}" ShortID="663827489">
							<ChildrenList>
								<Sound Name="447219__gamba-studio__explota-lagartija-2" ID="{B623EC13-A93A-4FE6-AD9B-F2E3682FAA64}" ShortID="998095931">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="447219__gamba-studio__explota-lagartija-2" ID="{C8073161-F200-4602-A4D4-2FE00FEB7869}">
											<Language>SFX</Language>
											<AudioFile>447219__gamba-studio__explota-lagartija-2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="384214155"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="447219__gamba-studio__explota-lagartija-2" ID="{C8073161-F200-4602-A4D4-2FE00FEB7869}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Explota Explota" ID="{2DA1D73F-AF7C-41E3-ABD2-FC2092779B0F}" ShortID="910034453">
							<ChildrenList>
								<Sound Name="446762__ianlyanx__explosion" ID="{18CDD0DC-9490-463D-A255-6B00CCB1A88A}" ShortID="616421115">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="446762__ianlyanx__explosion" ID="{33D0A61E-33BB-435F-85CD-EB2421A48BF5}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.494051344114882"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.894260533481686"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>446762__ianlyanx__explosion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="911326583"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="446762__ianlyanx__explosion" ID="{33D0A61E-33BB-435F-85CD-EB2421A48BF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Misil Alerta" ID="{328CDA65-196C-4D9B-958A-81241541A285}" ShortID="310419421">
							<ChildrenList>
								<Sound Name="467882__samsterbirdies__beep-warning" ID="{821D9E91-4CEC-462D-91A2-73276CB49036}" ShortID="685063727">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="467882__samsterbirdies__beep-warning" ID="{57CAD1B9-50F9-478E-BF11-0783804D9052}">
											<Language>SFX</Language>
											<AudioFile>467882__samsterbirdies__beep-warning.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="394655815"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="467882__samsterbirdies__beep-warning" ID="{57CAD1B9-50F9-478E-BF11-0783804D9052}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<BlendContainer Name="Misil Vuela" ID="{C19E3453-5A1E-4D40-88B1-07BC90C5B05E}" ShortID="951235932">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="408896__oldazatloukal__engine-sound" ID="{71494C38-6F67-4691-B058-0EFEB0D4A101}" ShortID="1034786385">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="408896__oldazatloukal__engine-sound" ID="{1048B5FA-2924-461B-A4AE-86DEB0BB66F1}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.878231780517085"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.03969929435188"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>408896__oldazatloukal__engine-sound.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="772827300"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="408896__oldazatloukal__engine-sound" ID="{1048B5FA-2924-461B-A4AE-86DEB0BB66F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="417045__inspectorj__abstract-spaceship-flyby-ascending-a" ID="{4CCB9B4E-13BF-4708-A463-6CB77E727D16}" ShortID="246517096">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="417045__inspectorj__abstract-spaceship-flyby-ascending-a" ID="{73DCE728-7D0E-4FBD-9701-CEDE6D1142D6}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.104333538293366"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.506762900282064"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.04057740169238"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.06349203095872"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>417045__inspectorj__abstract-spaceship-flyby-ascending-a.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="578601639"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="417045__inspectorj__abstract-spaceship-flyby-ascending-a" ID="{73DCE728-7D0E-4FBD-9701-CEDE6D1142D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="569325__oldinternet__nintendo-8-bit-explotion-old" ID="{AEBFBECF-D6E6-4D42-BE56-F5678037C059}" ShortID="573839112">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="569325__oldinternet__nintendo-8-bit-explotion-old" ID="{C579A52E-0533-45CB-BBB8-F7BEAD754B34}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.309899569583931"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.57532281205165"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>569325__oldinternet__nintendo-8-bit-explotion-old.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="114963087"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="569325__oldinternet__nintendo-8-bit-explotion-old" ID="{C579A52E-0533-45CB-BBB8-F7BEAD754B34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
						<Sound Name="Misil Explota" ID="{E30FC0C4-A4CB-4C56-BB61-4E3A7327C601}" ShortID="647829839">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="587196__derplayer__explosion-06" ID="{3CC0DD15-2D6C-4C97-A3E0-E912A0E94FE8}">
									<Language>SFX</Language>
									<AudioFile>587196__derplayer__explosion-06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="946877401"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="587196__derplayer__explosion-06" ID="{3CC0DD15-2D6C-4C97-A3E0-E912A0E94FE8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="PowerUps" ID="{8E483176-27C3-4869-81B3-AC898583870F}" ShortID="548750648">
					<ChildrenList>
						<Folder Name="Vida" ID="{D5955279-14DF-40A0-9628-BDC0CDEF7AF4}" ShortID="274531717">
							<ChildrenList>
								<Sound Name="464908__plasterbrain__8bit-powerup" ID="{17830148-5E1A-4A9D-BB8E-437C23FA03BA}" ShortID="190113698">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="464908__plasterbrain__8bit-powerup" ID="{16A601DA-996D-42BB-BC1D-FF40722AF6D4}">
											<Language>SFX</Language>
											<AudioFile>464908__plasterbrain__8bit-powerup.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="933165198"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="464908__plasterbrain__8bit-powerup" ID="{16A601DA-996D-42BB-BC1D-FF40722AF6D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Arma" ID="{AE792C27-5415-47B4-8B7E-C9BAA9AC5446}" ShortID="863391283">
							<ChildrenList>
								<Sound Name="464908__plasterbrain__8bit-powerup" ID="{A65103A3-434F-44C1-96AB-5275A58215AC}" ShortID="220879498">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Fx Audio Bus" ID="{74A1C619-62A2-4C0A-8B04-948323AA220D}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="464908__plasterbrain__8bit-powerup" ID="{9800501A-0F34-40B7-9147-097DF949863B}">
											<Language>SFX</Language>
											<AudioFile>464908__plasterbrain__8bit-powerup.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="933165198"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="464908__plasterbrain__8bit-powerup" ID="{9800501A-0F34-40B7-9147-097DF949863B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Tiempo" ID="{82A40477-CD30-4C40-AD18-B128EF702356}" ShortID="234699916">
							<ChildrenList>
								<Sound Name="464908__plasterbrain__8bit-powerup" ID="{5D8BB09F-1420-4CD4-B7E1-32F459F4A749}" ShortID="475550434">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="464908__plasterbrain__8bit-powerup" ID="{269C624B-DCCA-48B9-80C6-ECC489E76B2F}">
											<Language>SFX</Language>
											<AudioFile>464908__plasterbrain__8bit-powerup.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="933165198"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="464908__plasterbrain__8bit-powerup" ID="{269C624B-DCCA-48B9-80C6-ECC489E76B2F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Escudo" ID="{FF31DEE1-5E06-4A4E-86BE-A236E81BC9DB}" ShortID="853806881">
							<ChildrenList>
								<Sound Name="464908__plasterbrain__8bit-powerup" ID="{E01DC3E0-98D1-4DFA-9CA9-D3A1BB75B611}" ShortID="12204544">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Fx Audio Bus" ID="{74A1C619-62A2-4C0A-8B04-948323AA220D}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="464908__plasterbrain__8bit-powerup" ID="{0B9A2FF3-C146-4E4A-90A3-9A0CF1891888}">
											<Language>SFX</Language>
											<AudioFile>464908__plasterbrain__8bit-powerup.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="933165198"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="464908__plasterbrain__8bit-powerup" ID="{0B9A2FF3-C146-4E4A-90A3-9A0CF1891888}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Sfx Generales" ID="{E3F6185B-8A99-4B64-B2E1-EE8C16891054}" ShortID="406734687">
					<ChildrenList>
						<Folder Name="Cursor" ID="{5CE55504-FFF1-4E3F-8FBC-1BB7F597ADC1}" ShortID="1047755342">
							<ChildrenList>
								<Sound Name="571187__user391915396__menuselect2" ID="{5064E116-A3D2-4D29-B623-A126E2825122}" ShortID="524643088">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="571187__user391915396__menuselect2" ID="{3BE64568-B75D-400A-9D07-66DFCB7698A9}">
											<Language>SFX</Language>
											<AudioFile>571187__user391915396__menuselect2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="665640150"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="571187__user391915396__menuselect2" ID="{3BE64568-B75D-400A-9D07-66DFCB7698A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Click" ID="{1E7709CD-CC17-4D95-B595-783C568978E4}" ShortID="253195665">
							<ChildrenList>
								<Sound Name="470201__erokia__menu-ui-click-222" ID="{84D00941-ABF6-42C2-9092-5823ABAEEF21}" ShortID="215334944">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="470201__erokia__menu-ui-click-222" ID="{CFEA0558-4ED7-48C9-8960-5324DEE0BC9D}">
											<Language>SFX</Language>
											<AudioFile>470201__erokia__menu-ui-click-222.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="724974073"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="470201__erokia__menu-ui-click-222" ID="{CFEA0558-4ED7-48C9-8960-5324DEE0BC9D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Boton Play" ID="{77D1C715-3E6D-4426-96AF-74559E86BCB8}" ShortID="728316687">
							<ChildrenList>
								<Sound Name="470201__erokia__menu-ui-click-222" ID="{B25C85E8-2A7E-4083-A1F7-ADC4A9C1CB01}" ShortID="745191880">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="470201__erokia__menu-ui-click-222" ID="{43A37072-B621-40F9-9F60-81DDC30E2026}">
											<Language>SFX</Language>
											<AudioFile>470201__erokia__menu-ui-click-222.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="724974073"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="470201__erokia__menu-ui-click-222" ID="{43A37072-B621-40F9-9F60-81DDC30E2026}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Boton Pausa" ID="{0B40D40B-AD24-4C81-9BFC-F094FBD7734F}" ShortID="222359279">
							<ChildrenList>
								<Sound Name="470201__erokia__menu-ui-click-222" ID="{0BCD8ACF-EA0D-4A29-850D-2DEAB95BD55D}" ShortID="421572891">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="470201__erokia__menu-ui-click-222" ID="{2F1F4E83-9032-46EB-A48B-210614D0FA35}">
											<Language>SFX</Language>
											<AudioFile>470201__erokia__menu-ui-click-222.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="724974073"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="470201__erokia__menu-ui-click-222" ID="{2F1F4E83-9032-46EB-A48B-210614D0FA35}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<BlendContainer Name="SoundScape" ID="{6AFECB57-993E-4EFC-9C59-D52CFBF3931B}" ShortID="535863944">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>11</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>36</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
							<ObjectRef Name="Nearly_Forever" ID="{38550FDA-9236-4FC5-8AE0-68DB08164B25}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Audio Bus" ID="{4F3E682D-CEDB-4365-A72E-E10419826178}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="148099__fl1ppy__warning" ID="{C2455EE4-21F7-4C10-9673-86EDB106623C}" ShortID="377934167">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>31</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="148099__fl1ppy__warning" ID="{0F3881CC-8DA4-4556-89F7-B1A2522A34B1}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.286944045911047"/>
										<Property Name="TrimEnd" Type="Real64" Value="7.8622668579627"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>148099__fl1ppy__warning.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="112085279"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="148099__fl1ppy__warning" ID="{0F3881CC-8DA4-4556-89F7-B1A2522A34B1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="151760__ok1has__special-morse" ID="{E413FF85-19C5-4021-A424-D2B97312A002}" ShortID="561692945">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>21</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="151760__ok1has__special-morse" ID="{90CB4CCD-9236-4E01-BDCB-F20DCB5D12F0}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="2036.023"/>
										<Property Name="LoopBegin" Type="Real64" Value="30.5257452574526"/>
										<Property Name="LoopEnd" Type="Real64" Value="188.427100271003"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>151760__ok1has__special-morse.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="284311129"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="151760__ok1has__special-morse" ID="{90CB4CCD-9236-4E01-BDCB-F20DCB5D12F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="253685__julius-galla__atmosphere-bombshelter-loop" ID="{17E91DD6-91AF-4011-ADBA-C12AE139D984}" ShortID="416418488">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>21</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="253685__julius-galla__atmosphere-bombshelter-loop" ID="{268A20C8-25D6-43A6-B0D9-12C6935ACCEA}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1480.105"/>
										<Property Name="LoopBegin" Type="Real64" Value="2.35358680057389"/>
										<Property Name="LoopEnd" Type="Real64" Value="45.8613199426112"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>253685__julius-galla__atmosphere-bombshelter-loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="871391672"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="253685__julius-galla__atmosphere-bombshelter-loop" ID="{268A20C8-25D6-43A6-B0D9-12C6935ACCEA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="321064__mnb__rmcrickets11" ID="{A0C42F1B-C4EC-4521-842F-E797AC01527B}" ShortID="192227795">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>24</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64FCDC5C-01B2-4D40-BB5C-60B46CE266E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="321064__mnb__rmcrickets11" ID="{37A9D91B-719A-4C82-9C27-1436744AD83E}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="2874.191"/>
										<Property Name="LoopBegin" Type="Real64" Value="4.94204748566093"/>
										<Property Name="LoopEnd" Type="Real64" Value="82.3272788464979"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>321064__mnb__rmcrickets11.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="224343383"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="321064__mnb__rmcrickets11" ID="{37A9D91B-719A-4C82-9C27-1436744AD83E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
