<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A1010EFC-E05E-400A-8C33-D0D894C71605}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A1010EFC-E05E-400A-8C33-D0D894C71605}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{F026013E-406D-4F81-81EB-5256DB4F478C}">
					<ObjectInclusionList>
						<ObjectRef Name="Jump" ID="{FC377C47-9EEC-4D49-879B-7D1A97C409C8}" WorkUnitID="{F66B40DF-E08D-47E0-8992-DA9A7FE5F08A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
