<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74C6FE84-CF45-461C-9941-3A0A48F114DF}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{74C6FE84-CF45-461C-9941-3A0A48F114DF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Test" ID="{2943921A-47DA-4FF1-B06E-03D073C649F5}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="VolumenFx" ID="{7E1C917D-613A-48C6-81A4-D3420C4989E3}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumenMusic" ID="{E118B45B-2164-4AE8-A1DD-F90D30198D1C}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
