<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{D94A243F-E183-486D-A001-9D71B14930BF}">
			<PropertyList>
				<Property Name="Event Action List\{03CC99FB-D230-477B-9D5C-F49CA625456E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04815D5D-DE26-49D7-B093-968F28559D4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E638936-1165-4B19-BFA8-742C7B584093}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F6B64E0-A614-47CC-BC08-7AE2026DBD8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{118AC97F-0EED-4387-84B8-93551626E5C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15779DEC-6C38-42BD-8616-3F7AA85A6CC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{203DA177-7C37-441A-BEDC-561812902503}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20DFD8A5-6554-4364-990E-D6B5AEF77D5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A7BD1E5-8474-4AB6-AF93-A00779E75FA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CD2B42F-67C0-4EF1-952D-7B03E4C3E77F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D0064F5-AFD6-484B-9B64-FBBF2B4C5F3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4EE223B6-E3AA-4B76-A784-99871AC54BF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52ED3FF9-7AE7-4CE4-9039-00A2829261F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D2C9191-9BB2-4C2A-BA84-F1C0D37EE916}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{709C56C1-8FD6-47DB-B4E2-1215D29FB8BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78FE69A5-7DA8-48A5-9983-F02B7D7EC1D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79C21581-D18A-4D60-B60C-8F35205C024D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85A8D311-A8EA-4D61-B3C7-39ED46C377C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DEA813F-4F5F-420F-BB2F-9E4ABB31640B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6C01D30-2CAD-4074-ACA7-FF2455D96D4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9BD559E-7923-42D4-8EA3-3591603476F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA136F2B-2305-44D1-A3CA-AA4E9B27CA2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0E155F0-7E8F-4D4F-8BD8-EE59B5CC8539}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0E3792F-BA77-45A5-8507-50EDF7192612}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4CB9FBB-C7D2-4105-8C80-03C4C82606BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1F2B289-7803-443E-8C60-8B72F6331A0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC377C47-9EEC-4D49-879B-7D1A97C409C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD377E87-6064-4C8A-99AB-D64DC9EDDDF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="OCEbCZRx0EyceIfYCSgrgn2awsLZxxBLvVnSlKvd57c="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="jdhuvMY3XU+nHWVK/MAO1A=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="eNlG4I6GH0it+kUob6d/rg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="s9jbXeZXiEy1/Xlma2jeMA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="VQFHlKkDAkKQ1ZsAO5/zKA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="30Br9o3g4EeJktqaf+Xwig=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="/A4BoV7gCkCMM9DYlMcWBQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="/A4BoV7gCkCMM9DYlMcWBQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
