<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\States\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Queries\Factory Queries.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Effects\Factory Effects.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\dsvj1_2021_endless_WwiseProject.wproj" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\dsvj1_2021_endless_WwiseProject.NW USER.wsettings" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\Redress\dsvj1_2021_endless_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637455240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\States\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Queries\Factory Queries.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Events\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Effects\Factory Effects.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\dsvj1_2021_endless_WwiseProject.wproj" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GAME\GameTaco\dsvj1_2021_endless\dsvj1_2021_endless_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634654788" DateHigh="0"/>
</ValidationCache>
