<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E046D978-868E-481F-ADFA-45286FA77FAE}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E046D978-868E-481F-ADFA-45286FA77FAE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{876146DE-DB20-48E8-8DAC-839ABA0030DB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{65674760-F8A1-48CD-AA2F-A9E9A643F8CB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
