<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5DDBD8B3-57E6-4C88-B5FD-79666B68DE30}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{876146DE-DB20-48E8-8DAC-839ABA0030DB}" WorkUnitID="{E046D978-868E-481F-ADFA-45286FA77FAE}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
